.slide-in-out{
  /* The starting CSS styles for the enter animation */
  &.ng-enter {
    transition: 0.25s ease-in all;
    max-height: 0;

    /* The finishing CSS styles for the enter animation */
    &.ng-enter-active {
      overflow: hidden;
      max-height: 999px;
    }
  }
  /* now the element will fade out before it is removed from the DOM */
  &.ng-leave {
    transition: 0.25s ease-out all;
    max-height: 999px;

    &.ng-leave-active {
      overflow: hidden;
      max-height: 0;
    }
  }
}

.fade-in{
  overflow: hidden;
  max-height: 9999999px;
  transform: translateY(0);
  opacity: 1;

  &.ng-hide {
    opacity: 0;
    max-height: 0;
    transform: translateY(-20px);
  }

  &.ng-hide-add,
  &.ng-hide-remove {
    transition: 1s ease-in-out all;
  }
}
